<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_horizontal"
        android:text="Tienda de móviles Crazy Cell"
        android:textAlignment="center"
        android:textSize="38dp"
        android:textStyle="bold"
        android:typeface="monospace" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/botonVer"
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:onClick="onClickInfo"
            android:text="Información productos (Ver?)"
            app:backgroundTint="@color/teal_700" />

        <Button
            android:id="@+id/botonEditar"
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:onClick="onClickFacturas"
            android:text="Facturas (editar?)"
            app:backgroundTint="@color/teal_700" />

        <Button
            android:id="@+id/botonBorrar"
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:text="Consultar empleados"
            app:backgroundTint="@color/teal_700" />

        <Button
            android:id="@+id/botondfg"
            android:layout_width="220dp"
            android:layout_height="80dp"
            android:text="Consultar productos"
            app:backgroundTint="@color/teal_700" />

    </LinearLayout>


</RelativeLayout>